<style>
    #tableGlosaAdresFacturasPorEstado {
        table-layout: fixed;
        width: 250px;
    }
</style>
<table
id="tableGlosaAdresFacturasPorEstado"
class="table table-striped table-hover nata-ui-table"
>
<colgroup>
    <col width="100" />
    <col width="150" />
    <col width="150" />
</colgroup>
<thead>
    <tr>
    <th class="text-center">Factura</th>
    <th class="text-center">Saldo</th>
    <th class="text-center"></th>
    </tr>
</thead>
<tbody>
    <tr>
    <td class="">IND341300</td>

    <td class="text-end">82,646</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND341300')"
        >
        Gestionar
        </button>
    </td>
    </tr>
    <tr>
    <td class="">IND333337</td>

    <td class="text-end">176,693</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND333337')"
        >
        Gestionar
        </button>
    </td>
    </tr>
    <tr>
    <td class="">IND342236</td>

    <td class="text-end">301,146</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND342236')"
        >
        Gestionar
        </button>
    </td>
    </tr>
    <tr>
    <td class="">IND354498</td>

    <td class="text-end">373,230</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND354498')"
        >
        Gestionar
        </button>
    </td>
    </tr>
    <tr>
    <td class="">IND345884</td>

    <td class="text-end">414,446</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND345884')"
        >
        Gestionar
        </button>
    </td>
    </tr>
    <tr>
    <td class="">IND374011</td>

    <td class="text-end">521,831</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND374011')"
        >
        Gestionar
        </button>
    </td>
    </tr>
    <tr>
    <td class="">IND282231</td>

    <td class="text-end">774,331</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND282231')"
        >
        Gestionar
        </button>
    </td>
    </tr>
    <tr>
    <td class="">IND361288</td>

    <td class="text-end">880,193</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND361288')"
        >
        Gestionar
        </button>
    </td>
    </tr>
    <tr>
    <td class="">IND375903</td>

    <td class="text-end">1,008,599</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND375903')"
        >
        Gestionar
        </button>
    </td>
    </tr>
    <tr>
    <td class="">IND345117</td>

    <td class="text-end">1,210,438</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND345117')"
        >
        Gestionar
        </button>
    </td>
    </tr>
    <tr>
    <td class="">IND365925</td>

    <td class="text-end">1,210,438</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND365925')"
        >
        Gestionar
        </button>
    </td>
    </tr>
    <tr>
    <td class="">IND341578</td>

    <td class="text-end">1,381,062</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND341578')"
        >
        Gestionar
        </button>
    </td>
    </tr>
    <tr>
    <td class="">IND373092</td>

    <td class="text-end">1,664,250</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND373092')"
        >
        Gestionar
        </button>
    </td>
    </tr>
    <tr>
    <td class="">IND386082</td>

    <td class="text-end">1,796,276</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND386082')"
        >
        Gestionar
        </button>
    </td>
    </tr>
    <tr>
    <td class="">IND294430</td>

    <td class="text-end">2,351,290</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND294430')"
        >
        Gestionar
        </button>
    </td>
    </tr>
    <tr>
    <td class="">IND341071</td>

    <td class="text-end">2,956,765</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND341071')"
        >
        Gestionar
        </button>
    </td>
    </tr>
    <tr>
    <td class="">IND364189</td>

    <td class="text-end">6,263,426</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND364189')"
        >
        Gestionar
        </button>
    </td>
    </tr>
    <tr>
    <td class="">IND227151</td>

    <td class="text-end">6,422,438</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND227151')"
        >
        Gestionar
        </button>
    </td>
    </tr>
    <tr>
    <td class="">IND278446</td>

    <td class="text-end">8,230,918</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND278446')"
        >
        Gestionar
        </button>
    </td>
    </tr>
    <tr>
    <td class="">IND359479</td>

    <td class="text-end">16,627,830</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND359479')"
        >
        Gestionar
        </button>
    </td>
    </tr>
    <tr>
    <td class="">IND383462</td>

    <td class="text-end">20,675,711</td>

    <td class="text-end">
        <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="app.glosa.adres.step2('IND383462')"
        >
        Gestionar
        </button>
    </td>
    </tr>
</tbody>
</table>
