[pagina 1]
<text>
Instala <b>7zip</b>, puedes  buscar en google:<br>
"download <b>7zip</b>"<br>
o <a href="https://www.7-zip.org/a/7z2301-x64.msi" target="new_">descargar directamente</a><br>
<small><b>Si lo descargas directamente, ten en cuenta que puede estar desactualizado.</b></small><br><br>
<b>Asegurate de instalarlo en español</b>
</text>
<br/>
<div class="w-100 text-center">
	<a href="docs/instalacion-7-zip.mp4" target="new_">
		Ver video instalación
	</a>
  <br/>
	<a href="docs/comprimir-7-zip.mp4" target="new_">
		Ver video de uso
	</a>
</div>
[/pagina 1]
